<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_title_playlist"
        android:text="NHỊP ĐIỆU CẢM XÚC"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#3e3b3b"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
    </TextView>

    <ListView
        android:id="@+id/listview_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_title_playlist"></ListView>
    <TextView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="8dp"
        android:background="#c9c7c7"
        android:id="@+id/textview_more_playlist"
        android:layout_below="@+id/listview_playlist"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:drawablePadding="10dp"
        android:textSize="19sp"
        android:text="Xem thêm playlist"
        android:layout_marginBottom="8dp"
        android:textColor="#0a0a0a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TextView>

</RelativeLayout>